<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CG8-jt-2Sa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="OutOfMemoryShowroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shP-Bc-gEd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vYW-aI-5Eo" rowHeight="52" style="IBUITableViewCellStyleDefault" id="le8-Xr-vbL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="le8-Xr-vbL" id="Qf0-ag-6uk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vYW-aI-5Eo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WGv-RX-yym"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TNC-XK-r9k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="shP-Bc-gEd" secondAttribute="bottom" id="DSb-UR-PGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shP-Bc-gEd" secondAttribute="trailing" id="RXq-9Z-kPz"/>
                            <constraint firstItem="shP-Bc-gEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YLZ-lX-Y6Z"/>
                            <constraint firstItem="shP-Bc-gEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scD-7J-1eN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="L6p-Fn-nCH"/>
                    <connections>
                        <outlet property="tableView" destination="shP-Bc-gEd" id="9QP-zY-TnY"/>
                        <segue destination="KGQ-IE-94U" kind="show" identifier="showRetainCycleClosureSelfSegue" id="3bR-xd-tSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaQ-dS-oxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CG8-jt-2Sa" customClass="NavigationController" customModule="OutOfMemoryShowroom" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dH1-bx-Aa4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRetainCycleSafetyEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tOI-Ff-3U7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeE-4r-KKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="131"/>
        </scene>
        <!--Retain Cycle Closure Self-->
        <scene sceneID="eu4-mu-co8">
            <objects>
                <viewController id="KGQ-IE-94U" customClass="RetainCycleClosureSelfViewController" customModule="OutOfMemoryShowroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNt-dw-rgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-rS-PSR">
                                <rect key="frame" x="20.5" y="424.5" width="373" height="101.5"/>
                                <string key="text">This View Controller captures 'self' in a closure and generate a retain cycle.

Close and open this View Controller to trigger a memory warning, and then crash the application. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5G-rS-PSR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCu-ea-8dt" secondAttribute="leading" constant="20" id="UPO-W3-WVk"/>
                            <constraint firstItem="R5G-rS-PSR" firstAttribute="centerY" secondItem="bCu-ea-8dt" secondAttribute="centerY" id="edL-PP-QiW"/>
                            <constraint firstItem="R5G-rS-PSR" firstAttribute="centerX" secondItem="bCu-ea-8dt" secondAttribute="centerX" id="sli-je-yFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCu-ea-8dt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Retain Cycle Closure Self" id="7AV-JJ-sn0"/>
                    <connections>
                        <outlet property="label" destination="R5G-rS-PSR" id="PUr-iy-u0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTI-AA-AQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="131"/>
        </scene>
    </scenes>
</document>
